<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .navbar {
        background-color: #0b38b3; /* Purple color */
        overflow: hidden;
        padding: 10px;
      }
      .navbar a {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 4px;
      }
      .navbar a:hover {
        background-color: rgb(252, 237, 78); /* Change color on hover */
        color: #113ac3; /* Text color on hover */
      }
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="home.html">Home</a>
    </div>
      <a href="home.html">imannne pageee </a>
    </div>

    <div class="content">
      <h1>WELCOME TO LEONI MOROCCO INTERNAL AUDIT</h1>
      <p>tu peux changer</p>
      <p>
        At Leoni Maroc, we prioritize sustainability, quality, and continuous
        improvement in all our processes. Our dedicated team works tirelessly to
        meet the evolving needs of the automotive sector, making us a trusted
        partner in the industry.
      </p>

      <img
        src="C:\Users\yassine\Desktop\leoni\leoni_maroc_cover.jfif"
        alt="Leoni Maroc"
        style="width: 100%"
      />
    </div>
  </body>
</html>
